# TDD_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginactivity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginactivity/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginactivity/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
